server.port = 8080

#Database

# Aws Credential
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://sidharthdb.cekeyxjxavuo.ap-south-1.rds.amazonaws.com/hibernateSid
#db.username: root
#db.password: Getlost123

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/springsecuritymysql
db.username: root
db.password: root




# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

entitymanager.packagesToScan: com
